VITE_SUPABASE_PROJECT_ID="ezhispicazdqbnzzifon"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aGlzcGljYXpkcWJuenppZm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzY4NzUsImV4cCI6MjA2OTcxMjg3NX0.j9vAP8miFigmPsWfztr5fXTASsPn7pAmKJxxh3rAA3Y"
VITE_SUPABASE_URL="https://ezhispicazdqbnzzifon.supabase.co"
